# SchoolDiary

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/schooldiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/TemporaryData/: UserBD.kt
app/src/main/java/com/schooldiary/: DetailsFragment.kt  LoginFragment.kt  MainActivity.kt  ScheduleFragment.kt  StatisticsFragment.kt
app/src/main/java/com/schooldiary/activity/: MainActivity.kt
app/src/main/java/com/schooldiary/adapter/: LessonAdapter.kt  LessonPreviewAdapter.kt  LessonPreviewAdapter2.kt  ReportAdapter.kt  ReportAdapter2.kt  ReportCardAdapter.kt  ReportForTeacherAdapter.kt  ScheduleAdapter.kt  ScheduleAdapter2.kt  UsersAdapter.kt  (+1 more)
app/src/main/res/drawable/: add_account.xml  day_week.xml  edit_add_account.xml  edit_text_border.xml  grade_button_background.xml  group.xml  ic_arrow.xml  ic_diary.xml  ic_homework_marker.xml  ic_main_logo.xml  ic_move_to_details.xml  ic_plus.xml  ic_profile.xml  ic_schedule.xml  ic_stats.xml  logout.xml  primary_bloc.xml  schedule_bloc.xml  spinner_background.xml  spinner_subjects_background.xml  typing_bloc.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  add_mark_bottom_sheet.xml  bottom_sheet.xml  bottom_sheet2.xml  bottom_sheet3.xml  fragment_details.xml  fragment_edit_users.xml  fragment_login.xml  fragment_profile.xml  fragment_schedule.xml  fragment_statistics.xml  fragment_statistics_common.xml  fragment_statistics_subjects.xml  fragment_teacher_journal.xml  fragment_zavuch_accountslist.xml  fragment_zavuch_add_account.xml  fragment_zavuch_details.xml  fragment_zavuch_profile.xml  fragment_zavuch_schedule.xml  fragment_zavuch_statistic.xml  lesson_item.xml  lesson_preview_item.xml  lesson_preview_item2.xml  report_card_item.xml  report_card_item2.xml  report_item.xml  report_item2.xml  schedule_item.xml  schedule_item2.xml  spinner_text.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  teacher_bottom.xml  zavuch_bottom.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/schooldiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
