<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/zavuchScheduleFragment"
        android:icon="@drawable/ic_schedule"
        android:title="@string/schedule_title" />
    <item
        android:id="@+id/zavuchProfileFragment"
        android:icon="@drawable/user"
        android:title="@string/profile_title" />
    <item
        android:id="@+id/zavuchStatisticFragment"
        android:icon="@drawable/people"
        android:title="@string/statistic_title" /></menu>