<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth_flow">
    <navigation
        android:id="@+id/auth_flow"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.schooldiary.fragment.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_scheduleFragment"
                app:destination="@id/mainFlow"
                app:popUpTo="@id/auth_flow"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_loginFragment_to_zavuchFlow"
                app:destination="@id/zavuchFlow"
                app:popUpTo="@id/auth_flow"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/mainFlow"
        app:startDestination="@id/scheduleFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.schooldiary.fragment.ProfileFragment"
            android:label="Профиль" />
        <fragment
            android:id="@+id/scheduleFragment"
            android:name="com.schooldiary.fragment.ScheduleFragment"
            android:label="Расписание"
            tools:layout="@layout/fragment_schedule">
            <action
                android:id="@+id/action_scheduleFragment_to_detailsFragment"
                app:destination="@id/detailsFragment" />
            <action
                android:id="@+id/action_scheduleFragment_to_profileFragment3"
                app:destination="@id/profileFragment" />
        </fragment>
        <fragment
            android:id="@+id/statisticsFragment"
            android:name="com.schooldiary.fragment.StatisticsFragment"
            android:label="Статистика"
            tools:layout="@layout/fragment_statistics" />
        <fragment
            android:id="@+id/detailsFragment"
            android:name="com.schooldiary.fragment.DetailsFragment"
            android:label="Подробности"
            tools:layout="@layout/fragment_details" />
        <action
            android:id="@+id/action_global_auth_flow"
            app:destination="@id/auth_flow" />
        <fragment
            android:id="@+id/teacherJournalFragment"
            android:name="com.schooldiary.fragment.TeacherJournalFragment"
            android:label="Журнал"
            tools:layout="@layout/fragment_teacher_journal" />
    </navigation>
    <navigation
        android:id="@+id/zavuchFlow"
        app:startDestination="@id/zavuchScheduleFragment">
        <fragment
            android:id="@+id/zavuchScheduleFragment"
            android:name="com.schooldiary.fragment.ZavuchScheduleFragment"
            android:label="Расписание"
            tools:layout="@layout/fragment_zavuch_schedule">
            <action
                android:id="@+id/action_zavuchScheduleFragment_to_zavuchProfileFragment"
                app:destination="@id/zavuchProfileFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_auth_flow2"
            app:destination="@id/auth_flow" />
        <fragment
            android:id="@+id/zavuchAddAccountFragment"
            android:name="com.schooldiary.fragment.ZavuchAddAccountFragment"
            android:label="Добавление/Редактирование аккаунта"
            tools:layout="@layout/fragment_zavuch_add_account" />
        <fragment
            android:id="@+id/zavuchProfileFragment"
            android:name="com.schooldiary.fragment.ZavuchProfileFragment"
            android:label="Профиль"
            tools:layout="@layout/fragment_zavuch_profile" />
        <fragment
            android:id="@+id/zavuchAccountListFragment"
            android:name="com.schooldiary.fragment.ZavuchAccountsListFragment"
            android:label="Аккаунты"
            tools:layout="@layout/fragment_zavuch_accountslist">
            <action
                android:id="@+id/action_zavuchAccountListFragment_to_zavuchAddAccountFragment"
                app:destination="@id/zavuchAddAccountFragment" />
        </fragment>
    </navigation>
</navigation>