<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lesson_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        tools:text="1. Литература" />

    <ImageView
        android:id="@+id/homework_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_homework_marker"
        app:tint="@color/light_blue" />

    <TextView
        android:id="@+id/lesson_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="08:00 - 08:45" />

</LinearLayout>
